{
  "name": "rxmq.aliases",
  "version": "0.1.0",
  "description": "A plugin that provides a set of convenience alises for Rxmq.js",
  "main": "es5/component.js",
  "es6": "index.js",
  "scripts": {
    "cover": "gulp cover",
    "build": "gulp build",
    "test": "gulp test",
    "docs": "gulp esdoc",
    "prepublish": "npm run build"
  },
  "author": "Tim Ermilov <yamalight@gmail.com> (http://codezen.net)",
  "license": "MIT",
  "dependencies": {
    "rxmq": "^0.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "should": "^7.0.1",
    "turris-gulp-tasks": "^0.6.0"
  }
}
